user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index  index.html;

    server {
        listen 80;
        server_name  localhost;

        location /admin {
            alias  /usr/share/nginx/html/admin;
            index  index.html;
        }

        location ~* /sg-user-service {
            proxy_pass http://sg-user-service;
        }

        location ~* /attach-storage {
            proxy_pass http://127.0.0.1:9000;
            proxy_connect_timeout   600;
            proxy_read_timeout   600;
            rewrite "^/attach-storage/(.*)$" /$1 break;
        }

        location /onlinePreview {
            proxy_pass http://kkFileView:8012/onlinePreview;
        }

        location / {

        }
    }
}